<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ZPyWFramPythonProject</Name>
    <Description>ZPyWFram Python Project Template</Description>
    <ProjectType>Python</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ZPyWFramPythonProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="main.pyproj" File="main.pyproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="main.py">main.py</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.xaml">main.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>